# FarmerAssistant

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/farmerassitant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmerassitant/: CropSelection.java  MainActivity.java  SplashScreen.java  UploadClickImage.java
app/src/main/res/drawable/: grid_item_background.xml
app/src/main/res/layout/: activity_crop_selection.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_click_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmerassitant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
